# jobsCandidates-android

./: README.md
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signlanguage/jobs/: ExpandableListAdapter.java  JobsActivity.java
app/src/main/java/com/signlanguage/login/: LoginActivity.java  RegisterActivity.java  RestorePasswordActivity.java
app/src/main/java/com/signlanguage/messaging/: FirebBaseInstanceServiceLanguage.java
app/src/main/java/com/signlanguage/rest/: JobJson.java  RestApi.java  RestJobsApi.java  ServerJsonResponse.java
app/src/main/res/layout/: activity_jobs.xml  activity_login.xml  activity_register.xml  activity_restore_password.xml  list_group_header.xml  list_item_body.xml
app/src/main/res/menu/: menu_jobs.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
